<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>189</x><y>216</y><w>207</w><h>90</h></coordinates><panel_attributes>_ThanksSecurity_
--
authorize()
isAuthorized()
[Holds the list of accounts authorized
to make transaction]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>351</y><w>189</w><h>171</h></coordinates><panel_attributes>_ThanksData_
Organizes structureless data into 
convenient format
--
struct: Partner
--balance
--bonus
--latestPay
--
struct: Worker
--balance
--wage
--partnerId
--latestRequest</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>360</y><w>189</w><h>171</h></coordinates><panel_attributes>_ThanksRelay_
logic-agnostic
data
--
-properties: [1, 2, 3, 4, 5]
-propertyNames: ["Partner email",
"Partner number",
"Worker email", "balance", "latest pay day"]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>459</x><y>216</y><w>189</w><h>90</h></coordinates><panel_attributes>_ThanksCheck_
VIEW functions
check conditions (balance etc.)
--
partnerWithdrawCheck()
workerGetsThanksPayCheck()
etc.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>279</y><w>153</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;150;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>351</y><w>189</w><h>171</h></coordinates><panel_attributes>_ThanksMain_
Current business logic
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>252</y><w>378</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;400;10</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>432</y><w>63</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>432</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>306</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>279</y><w>153</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;90;150;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1026</x><y>225</y><w>72</w><h>99</h></coordinates><panel_attributes>Frontend</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>270</y><w>369</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>390;10;10;10</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>846</x><y>198</y><w>126</w><h>63</h></coordinates><panel_attributes>Request 1 (feedback)
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>324</y><w>198</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;120;200;10</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>945</x><y>378</y><w>144</w><h>63</h></coordinates><panel_attributes>Request 2 (NO feedback)
--</panel_attributes><additional_attributes></additional_attributes></element></diagram>