<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>800</x><y>340</y><w>210</w><h>160</h></coordinates><panel_attributes>Ganache
--
registerPartner()
otherfunctions()
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>330</y><w>280</w><h>170</h></coordinates><panel_attributes>event: partnerRegistered
--
  name: 'partnerRegistered',
  signature: 'partnerRegistered(uint256,uint256)',
--
  args: [
    pId: BigNumber { value: "5" },
    latestPay: BigNumber { value: "1663007942" }
  ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>390</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>580</y><w>210</w><h>190</h></coordinates><panel_attributes>Database
--
#Partner
pId: "5"
latestPay: 1663007942
--
polygonSync: true
--
#Pay</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>130</y><w>210</w><h>110</h></coordinates><panel_attributes>transaction JSON
--
pId: 5
functionName: "registerPartner"
contract: "ThanksPayData"
nonce: 5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>500</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>240</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>Polygon</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>150</y><w>210</w><h>70</h></coordinates><panel_attributes>FIFO Queue
--
transaction JSON 1 -&gt; DONE
transaction JSON 2 -&gt; DONE 
transaction JSON 3 -&gt; 
transaction JSON 4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>180</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>100</y><w>280</w><h>170</h></coordinates><panel_attributes>event: partnerRegistered
--
  name: 'partnerRegistered',
  signature: 'partnerRegistered(uint256,uint256)',
--
  args: [
    pId: BigNumber { value: "5" },
    latestPay: BigNumber { value: "1663007942" }
  ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>280</y><w>140</w><h>380</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>120;360;10;360;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>300</y><w>710</w><h>490</h></coordinates><panel_attributes>(normal)
SERVER</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>180</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>90</y><w>990</w><h>190</h></coordinates><panel_attributes>REDIS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>180</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>560</y><w>100</w><h>50</h></coordinates><panel_attributes>Same event? 
polygonSync: true</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>730</x><y>480</y><w>110</w><h>40</h></coordinates><panel_attributes>Done
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>200</y><w>110</w><h>40</h></coordinates><panel_attributes>Done
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>70</x><y>240</y><w>110</w><h>40</h></coordinates><panel_attributes>Done
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>480</y><w>110</w><h>40</h></coordinates><panel_attributes>Done
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>220</y><w>110</w><h>40</h></coordinates><panel_attributes>Done
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>110</y><w>110</w><h>40</h></coordinates><panel_attributes>TODO
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>650</y><w>110</w><h>40</h></coordinates><panel_attributes>TODO
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>750</y><w>100</w><h>30</h></coordinates><panel_attributes>1 sec sync</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>240</y><w>130</w><h>40</h></coordinates><panel_attributes>5-10-1 minute
Guaranteed sync</panel_attributes><additional_attributes></additional_attributes></element></diagram>