<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>160</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>AccessControl</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>RevertCheck</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>250</y><w>100</w><h>30</h></coordinates><panel_attributes>ThanksSecurity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>150</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;100;70;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>150</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;50;60;50;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>330</y><w>130</w><h>110</h></coordinates><panel_attributes>ThanksPayData
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>30</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
inheritance</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>60</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
implementation</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>480</x><y>40</y><w>290</w><h>60</h></coordinates><panel_attributes>https://i1.wp.com/www.gleak.io/wp-content/uploads/2021/04/Class-Diagram.png?fit=585%2C325&amp;ssl=1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>0</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
dependency</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>250</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;80;10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>330</y><w>130</w><h>110</h></coordinates><panel_attributes>ThanksPay
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>270</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>60;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>580</y><w>140</w><h>140</h></coordinates><panel_attributes>Structural-contract A
--
structs
mappings
--
function setMapping {
	literally just update
	state of mapping;
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>770</y><w>200</w><h>150</h></coordinates><panel_attributes>Partner
--
function setMapping {
	conditions checking;
	call A.setMapping;
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>690</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;80;10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>770</y><w>210</w><h>150</h></coordinates><panel_attributes>Worker
--
function setMapping {
	conditions checking;
	call A.setMapping;
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>700</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>70;70;70;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>10</x><y>630</y><w>70</w><h>60</h></coordinates><panel_attributes>access via address
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>310</x><y>640</y><w>70</w><h>60</h></coordinates><panel_attributes>access via address
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>340</y><w>170</w><h>140</h></coordinates><panel_attributes>Structural-contract Partner
--
structs
mappings
--
looks like an interface
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>580</y><w>230</w><h>150</h></coordinates><panel_attributes>Partner
--
function setMapping {
	conditions checking;
	access Structural-contract Partner's 
	struct and change them directly
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>470</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>580</y><w>230</w><h>150</h></coordinates><panel_attributes>Worker
--
function setMapping {
	conditions checking;
	access Structural-contract Worker's 
	struct and change them directly;
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>470</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>510</x><y>510</y><w>40</w><h>30</h></coordinates><panel_attributes>is
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>340</y><w>180</w><h>140</h></coordinates><panel_attributes>Structural-contract Worker
--
structs
mappings
--
looks like an interface</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>830</x><y>520</y><w>40</w><h>30</h></coordinates><panel_attributes>is
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>240</y><w>170</w><h>140</h></coordinates><panel_attributes>Structural-contract Partner
+ defintion
--
structs
mappings
--
define how state 
chages
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1270</x><y>240</y><w>180</w><h>140</h></coordinates><panel_attributes>Structural-contract Worker
+ definition
--
structs
mappings
--
defines how state changes</panel_attributes><additional_attributes></additional_attributes></element></diagram>