<diagram program="umletino" version="15.0.0"><zoom_level>11</zoom_level><help_text></help_text><element><id>Relation</id><coordinates><x>231</x><y>33</y><w>176</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
inheritance</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>66</y><w>176</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
implementation</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>407</x><y>44</y><w>319</w><h>77</h></coordinates><panel_attributes>https://i1.wp.com/www.gleak.io/wp-content/uploads/2021/04/Class-Diagram.png?fit=585%2C325&amp;ssl=1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>0</y><w>176</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
dependency</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>517</y><w>44</w><h>165</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
is</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>231</x><y>660</y><w>121</w><h>33</h></coordinates><panel_attributes>ThanksPayMain</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>495</y><w>187</w><h>33</h></coordinates><panel_attributes>ThanksSecurityWrapper</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>429</x><y>572</y><w>121</w><h>33</h></coordinates><panel_attributes>ThanksPayCheck</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>660</y><w>110</w><h>33</h></coordinates><panel_attributes>ThanksData</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>572</y><w>110</w><h>121</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;90;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>660</y><w>121</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>121</x><y>495</y><w>429</w><h>308</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
is</panel_attributes><additional_attributes>370;180;370;260;10;260;10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>132</x><y>847</y><w>165</w><h>33</h></coordinates><panel_attributes>ThanksDataStatic</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>682</y><w>220</w><h>198</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
is</panel_attributes><additional_attributes>180;10;180;160;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>484</x><y>495</y><w>121</w><h>33</h></coordinates><panel_attributes>thanksSecurity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>374</x><y>484</y><w>132</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>451</y><w>110</w><h>33</h></coordinates><panel_attributes>AccessControl</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>352</y><w>110</w><h>33</h></coordinates><panel_attributes>RevertCheck</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>440</y><w>121</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
is</panel_attributes><additional_attributes>10;60;10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>374</y><w>264</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
is</panel_attributes><additional_attributes>10;110;10;50;220;50;220;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>374</y><w>110</w><h>33</h></coordinates><panel_attributes>ThanksPayRelay</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>242</x><y>396</y><w>44</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
is</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>473</x><y>594</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>187</x><y>627</y><w>66</w><h>44</h></coordinates><panel_attributes>deploy
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>528</x><y>638</y><w>66</w><h>44</h></coordinates><panel_attributes>deploy
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>539</x><y>550</y><w>66</w><h>44</h></coordinates><panel_attributes>deploy
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>451</x><y>462</y><w>66</w><h>44</h></coordinates><panel_attributes>deploy
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>506</x><y>451</y><w>44</w><h>33</h></coordinates><panel_attributes>1
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>583</x><y>649</y><w>44</w><h>33</h></coordinates><panel_attributes>2
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>594</x><y>561</y><w>44</w><h>33</h></coordinates><panel_attributes>3
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>165</x><y>605</y><w>44</w><h>33</h></coordinates><panel_attributes>4
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>671</x><y>605</y><w>264</w><h>88</h></coordinates><panel_attributes>if a child class is deployed, it should mention any direct-deplendency addresses of its parent, and of-course, direct-deplendency addresses of itself

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>264</x><y>330</y><w>66</w><h>44</h></coordinates><panel_attributes>deploy
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>319</x><y>319</y><w>44</w><h>33</h></coordinates><panel_attributes>5
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>583</y><w>341</w><h>550</h></coordinates><panel_attributes>lt=&lt;-
fg=green
</panel_attributes><additional_attributes>290;10;160;380;10;480</additional_attributes></element><element><id>Text</id><coordinates><x>902</x><y>1111</y><w>132</w><h>44</h></coordinates><panel_attributes>registerPartner
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1144</x><y>506</y><w>44</w><h>165</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
is</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>649</y><w>121</w><h>33</h></coordinates><panel_attributes>ThanksPayMain</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1067</x><y>484</y><w>187</w><h>33</h></coordinates><panel_attributes>ThanksSecurityWrapper</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1298</x><y>561</y><w>121</w><h>33</h></coordinates><panel_attributes>ThanksPayCheck</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1309</x><y>649</y><w>110</w><h>33</h></coordinates><panel_attributes>ThanksData</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>561</y><w>110</w><h>121</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;90;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>649</y><w>121</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>484</y><w>429</w><h>308</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
is</panel_attributes><additional_attributes>370;180;370;260;10;260;10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1001</x><y>836</y><w>165</w><h>33</h></coordinates><panel_attributes>ThanksDataStatic</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1155</x><y>671</y><w>220</w><h>198</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
is</panel_attributes><additional_attributes>180;10;180;160;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1353</x><y>484</y><w>121</w><h>33</h></coordinates><panel_attributes>thanksSecurity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1243</x><y>473</y><w>132</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1562</x><y>440</y><w>110</w><h>33</h></coordinates><panel_attributes>AccessControl</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1562</x><y>495</y><w>110</w><h>33</h></coordinates><panel_attributes>RevertCheck</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1463</x><y>429</y><w>121</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
is</panel_attributes><additional_attributes>10;60;10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1463</x><y>495</y><w>121</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
is</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1067</x><y>363</y><w>110</w><h>33</h></coordinates><panel_attributes>ThanksPayRelay</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1111</x><y>385</y><w>44</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
is</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1353</x><y>506</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1342</x><y>583</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1056</x><y>616</y><w>66</w><h>44</h></coordinates><panel_attributes>deploy
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1397</x><y>627</y><w>66</w><h>44</h></coordinates><panel_attributes>deploy
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1408</x><y>539</y><w>66</w><h>44</h></coordinates><panel_attributes>deploy
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1320</x><y>451</y><w>66</w><h>44</h></coordinates><panel_attributes>deploy
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1375</x><y>440</y><w>44</w><h>33</h></coordinates><panel_attributes>1
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1452</x><y>638</y><w>44</w><h>33</h></coordinates><panel_attributes>2
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1463</x><y>550</y><w>44</w><h>33</h></coordinates><panel_attributes>3
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1034</x><y>594</y><w>44</w><h>33</h></coordinates><panel_attributes>4
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1540</x><y>594</y><w>264</w><h>88</h></coordinates><panel_attributes>if a child class is deployed, it should mention any direct-deplendency addresses of its parent, and of-course, direct-deplendency addresses of itself

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1133</x><y>319</y><w>66</w><h>44</h></coordinates><panel_attributes>deploy
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1188</x><y>308</y><w>44</w><h>33</h></coordinates><panel_attributes>5
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>935</x><y>55</y><w>44</w><h>1507</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;1350</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>198</y><w>1903</w><h>33</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>1710;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>1353</x><y>143</y><w>132</w><h>44</h></coordinates><panel_attributes>Ganache
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>352</x><y>132</y><w>132</w><h>44</h></coordinates><panel_attributes>Polygon
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1309</x><y>583</y><w>88</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
fg=green
</panel_attributes><additional_attributes>60;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1408</x><y>671</y><w>33</w><h>484</h></coordinates><panel_attributes>lt=-
fg=green
</panel_attributes><additional_attributes>10;420;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>1111</y><w>231</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
fg=green
</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1067</x><y>1100</y><w>154</w><h>77</h></coordinates><panel_attributes>Save to DB (sql)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>1122</y><w>143</w><h>198</h></coordinates><panel_attributes>lt=&lt;-
fg=green
</panel_attributes><additional_attributes>10;160;110;160;110;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1067</x><y>1265</y><w>154</w><h>77</h></coordinates><panel_attributes>Save to Redis
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>1276</y><w>231</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
fg=green
</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>1276</y><w>209</w><h>66</h></coordinates><panel_attributes>Polygon_transaction_script.ts
bg=black

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>583</x><y>1210</y><w>154</w><h>44</h></coordinates><panel_attributes>looping infinitely
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>451</x><y>682</y><w>231</w><h>671</h></coordinates><panel_attributes>lt=&lt;-
fg=green
</panel_attributes><additional_attributes>10;10;10;590;190;590</additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>1122</y><w>176</w><h>374</h></coordinates><panel_attributes>lt=&lt;-
fg=green
</panel_attributes><additional_attributes>10;320;140;320;140;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1067</x><y>1441</y><w>154</w><h>77</h></coordinates><panel_attributes>Display content
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>517</y><w>187</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
is</panel_attributes><additional_attributes>150;50;150;30;10;30;10;10</additional_attributes></element></diagram>