<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><help_text></help_text><element><id>Relation</id><coordinates><x>308</x><y>21</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
inheritance</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>42</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
implementation</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>420</x><y>28</y><w>203</w><h>49</h></coordinates><panel_attributes>https://i1.wp.com/www.gleak.io/wp-content/uploads/2021/04/Class-Diagram.png?fit=585%2C325&amp;ssl=1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>0</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
dependency</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>329</y><w>28</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
is</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>308</x><y>420</y><w>77</w><h>21</h></coordinates><panel_attributes>ThanksPayMain</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>287</x><y>315</y><w>119</w><h>21</h></coordinates><panel_attributes>ThanksSecurityWrapper</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>364</y><w>77</w><h>21</h></coordinates><panel_attributes>ThanksPayCheck</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>420</y><w>70</w><h>21</h></coordinates><panel_attributes>ThanksData</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>364</y><w>70</w><h>77</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;90;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>420</y><w>77</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>315</y><w>273</w><h>196</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
is</panel_attributes><additional_attributes>370;180;370;260;10;260;10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>539</y><w>105</w><h>21</h></coordinates><panel_attributes>ThanksDataStatic</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>434</y><w>140</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
is</panel_attributes><additional_attributes>180;10;180;160;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>469</x><y>315</y><w>77</w><h>21</h></coordinates><panel_attributes>thanksSecurity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>308</y><w>84</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>602</x><y>287</y><w>70</w><h>21</h></coordinates><panel_attributes>AccessControl</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>602</x><y>322</y><w>70</w><h>21</h></coordinates><panel_attributes>RevertCheck</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>280</y><w>77</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
is</panel_attributes><additional_attributes>10;60;10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>322</y><w>77</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
is</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>287</x><y>238</y><w>70</w><h>21</h></coordinates><panel_attributes>ThanksPayRelay</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>252</y><w>28</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
is</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>329</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>378</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>399</y><w>42</w><h>28</h></coordinates><panel_attributes>deploy
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>497</x><y>406</y><w>42</w><h>28</h></coordinates><panel_attributes>deploy
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>504</x><y>350</y><w>42</w><h>28</h></coordinates><panel_attributes>deploy
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>448</x><y>294</y><w>42</w><h>28</h></coordinates><panel_attributes>deploy
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>483</x><y>287</y><w>28</w><h>21</h></coordinates><panel_attributes>1
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>532</x><y>413</y><w>28</w><h>21</h></coordinates><panel_attributes>2
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>539</x><y>357</y><w>28</w><h>21</h></coordinates><panel_attributes>3
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>266</x><y>385</y><w>28</w><h>21</h></coordinates><panel_attributes>4
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>588</x><y>385</y><w>168</w><h>56</h></coordinates><panel_attributes>if a child class is deployed, it should mention any direct-deplendency addresses of its parent, and of-course, direct-deplendency addresses of itself

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>329</x><y>210</y><w>42</w><h>28</h></coordinates><panel_attributes>deploy
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>364</x><y>203</y><w>28</w><h>21</h></coordinates><panel_attributes>5
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>371</y><w>217</w><h>350</h></coordinates><panel_attributes>lt=&lt;-
fg=green
</panel_attributes><additional_attributes>290;10;160;380;10;480</additional_attributes></element><element><id>Text</id><coordinates><x>735</x><y>707</y><w>84</w><h>28</h></coordinates><panel_attributes>registerPartner
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>889</x><y>322</y><w>28</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
is</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>861</x><y>413</y><w>77</w><h>21</h></coordinates><panel_attributes>ThanksPayMain</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>308</y><w>119</w><h>21</h></coordinates><panel_attributes>ThanksSecurityWrapper</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>987</x><y>357</y><w>77</w><h>21</h></coordinates><panel_attributes>ThanksPayCheck</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>994</x><y>413</y><w>70</w><h>21</h></coordinates><panel_attributes>ThanksData</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>931</x><y>357</y><w>70</w><h>77</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;90;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>931</x><y>413</y><w>77</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>791</x><y>308</y><w>273</w><h>196</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
is</panel_attributes><additional_attributes>370;180;370;260;10;260;10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>798</x><y>532</y><w>105</w><h>21</h></coordinates><panel_attributes>ThanksDataStatic</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>427</y><w>140</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
is</panel_attributes><additional_attributes>180;10;180;160;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1022</x><y>308</y><w>77</w><h>21</h></coordinates><panel_attributes>thanksSecurity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>301</y><w>84</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1155</x><y>280</y><w>70</w><h>21</h></coordinates><panel_attributes>AccessControl</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1155</x><y>315</y><w>70</w><h>21</h></coordinates><panel_attributes>RevertCheck</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>273</y><w>77</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
is</panel_attributes><additional_attributes>10;60;10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>315</y><w>77</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
is</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>231</y><w>70</w><h>21</h></coordinates><panel_attributes>ThanksPayRelay</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>868</x><y>245</y><w>28</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
is</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1022</x><y>322</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1015</x><y>371</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>833</x><y>392</y><w>42</w><h>28</h></coordinates><panel_attributes>deploy
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1050</x><y>399</y><w>42</w><h>28</h></coordinates><panel_attributes>deploy
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1057</x><y>343</y><w>42</w><h>28</h></coordinates><panel_attributes>deploy
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1001</x><y>287</y><w>42</w><h>28</h></coordinates><panel_attributes>deploy
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1036</x><y>280</y><w>28</w><h>21</h></coordinates><panel_attributes>1
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1085</x><y>406</y><w>28</w><h>21</h></coordinates><panel_attributes>2
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1092</x><y>350</y><w>28</w><h>21</h></coordinates><panel_attributes>3
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>819</x><y>378</y><w>28</w><h>21</h></coordinates><panel_attributes>4
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1141</x><y>378</y><w>168</w><h>56</h></coordinates><panel_attributes>if a child class is deployed, it should mention any direct-deplendency addresses of its parent, and of-course, direct-deplendency addresses of itself

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>882</x><y>203</y><w>42</w><h>28</h></coordinates><panel_attributes>deploy
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>917</x><y>196</y><w>28</w><h>21</h></coordinates><panel_attributes>5
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>35</y><w>28</w><h>959</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;1350</additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>126</y><w>1211</w><h>21</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>1710;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>1022</x><y>91</y><w>84</w><h>28</h></coordinates><panel_attributes>Ganache
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>385</x><y>84</y><w>84</w><h>28</h></coordinates><panel_attributes>Polygon
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>994</x><y>371</y><w>56</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
fg=green
</panel_attributes><additional_attributes>60;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1057</x><y>427</y><w>21</w><h>308</h></coordinates><panel_attributes>lt=-
fg=green
</panel_attributes><additional_attributes>10;420;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>931</x><y>707</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
fg=green
</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>840</x><y>700</y><w>98</w><h>49</h></coordinates><panel_attributes>Save to DB (sql)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>931</x><y>714</y><w>91</w><h>126</h></coordinates><panel_attributes>lt=&lt;-
fg=green
</panel_attributes><additional_attributes>10;160;110;160;110;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>840</x><y>805</y><w>98</w><h>49</h></coordinates><panel_attributes>Save to Redis
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>812</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
fg=green
</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>581</x><y>812</y><w>133</w><h>42</h></coordinates><panel_attributes>Polygon_transaction_script.ts
bg=black

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>532</x><y>770</y><w>98</w><h>28</h></coordinates><panel_attributes>looping infinitely
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>434</y><w>147</w><h>427</h></coordinates><panel_attributes>lt=&lt;-
fg=green
</panel_attributes><additional_attributes>10;10;10;590;190;590</additional_attributes></element><element><id>Relation</id><coordinates><x>931</x><y>714</y><w>112</w><h>238</h></coordinates><panel_attributes>lt=&lt;-
fg=green
</panel_attributes><additional_attributes>10;320;140;320;140;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>840</x><y>917</y><w>98</w><h>49</h></coordinates><panel_attributes>Display content
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element></diagram>