<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>442</x><y>260</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
inheritance</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>442</x><y>290</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
implementation</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>602</x><y>270</y><w>290</w><h>70</h></coordinates><panel_attributes>https://i1.wp.com/www.gleak.io/wp-content/uploads/2021/04/Class-Diagram.png?fit=585%2C325&amp;ssl=1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>442</x><y>230</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
dependency</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>292</x><y>440</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
is</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>570</y><w>110</w><h>30</h></coordinates><panel_attributes>ThanksPayMain</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>222</x><y>420</y><w>170</w><h>30</h></coordinates><panel_attributes>ThanksSecurityWrapper</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>490</y><w>110</w><h>30</h></coordinates><panel_attributes>ThanksPayCheck</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>442</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>ThanksData</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>490</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;90;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>570</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>420</y><w>390</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
is</panel_attributes><additional_attributes>370;180;370;260;10;260;10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>162</x><y>740</y><w>150</w><h>30</h></coordinates><panel_attributes>ThanksDataStatic</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>302</x><y>590</y><w>200</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
is</panel_attributes><additional_attributes>180;10;180;160;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>482</x><y>420</y><w>110</w><h>30</h></coordinates><panel_attributes>thanksSecurity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>382</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>380</y><w>100</w><h>30</h></coordinates><panel_attributes>AccessControl</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>430</y><w>100</w><h>30</h></coordinates><panel_attributes>RevertCheck</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>370</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
is</panel_attributes><additional_attributes>10;60;10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>430</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
is</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>222</x><y>310</y><w>100</w><h>30</h></coordinates><panel_attributes>ThanksPayRelay</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>262</x><y>330</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
is</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>482</x><y>440</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>510</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>212</x><y>540</y><w>60</w><h>40</h></coordinates><panel_attributes>deploy
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>522</x><y>550</y><w>60</w><h>40</h></coordinates><panel_attributes>deploy
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>532</x><y>470</y><w>60</w><h>40</h></coordinates><panel_attributes>deploy
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>452</x><y>390</y><w>60</w><h>40</h></coordinates><panel_attributes>deploy
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>502</x><y>380</y><w>40</w><h>30</h></coordinates><panel_attributes>1
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>572</x><y>560</y><w>40</w><h>30</h></coordinates><panel_attributes>2
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>582</x><y>480</y><w>40</w><h>30</h></coordinates><panel_attributes>3
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>192</x><y>520</y><w>40</w><h>30</h></coordinates><panel_attributes>4
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>312</x><y>290</y><w>40</w><h>30</h></coordinates><panel_attributes>5
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>682</x><y>550</y><w>240</w><h>80</h></coordinates><panel_attributes>if a child class is deployed, it should mention any direct-deplendency addresses of its parent, and of-course, direct-deplendency addresses of itself

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>